

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto; 
  gap: 20px; 
  width: 100%;
  max-width: 1500px;
  box-sizing: border-box;
  padding: 20px;
}

.agents {
  height: 100%;
}

.agents-list {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 20px;
}

.agent-card {
  border: 1px solid #ccc;
  padding: 30px 50px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.agent-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.agent-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.agent-card p {
  margin: 5px 0;
  font-size: 0.9em;
}

.agent-image.dark-theme {
  filter: brightness(80%);
}

.agent-card.dark-theme {
  background-color: rgba(71, 71, 71, 0.1);
  border: 1px solid #3b3b3b;
}

.agent-card.dark-theme h3 {
  color: rgb(209, 209, 209);
}

.agent-card.dark-theme p {
  color: rgb(163, 163, 163);
}

.agent-card a {
  color: #007bff;
  text-decoration: none;
}

.agent-card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .agent-card {
    width: 60%;
    padding: 20px;
  }

  
}
